{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "shell",
      "command": "/usr/bin/g++",  // ใช้ g++ แทน gcc เพื่อรองรับ C++
      "args": [
        "-g",
        "${workspaceFolder}/*.cpp",  // คอมไพล์ทุกไฟล์ .cpp ในโปรเจกต์
        "-o",
        "${workspaceFolder}/output",  // เอาต์พุตเป็นไฟล์ `output`
        "-I${workspaceFolder}/include",  // เพิ่ม path ไปยังโฟลเดอร์ที่มี whisper.h
        "-L${workspaceFolder}/lib",  // เพิ่ม path ไปยังโฟลเดอร์ที่เก็บ libwhisper.a
        "-lwhisper",  // ลิงก์ไลบรารี libwhisper.a
        "-lportaudio",  // ลิงก์ไลบรารี portaudio
        "-lsndfile"  // ลิงก์ไลบรารี sndfile
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"],
      "detail": "Generated task for combined C and Whisper C++"
    }
  ]
}
